@import "~ant-design-vue/lib/style/themes/default.less";

.ant-layout-header {
  line-height: normal;
  background: none;
}

.header {
  padding: 15px 12px 15px 12px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}
.mini_icon {
  font-weight: 900;
  /* font-size: 5.397vw; */
  font-size: 20px;

  background: -webkit-linear-gradient(#ffd666, #fca226);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left {
  width: auto;
}

.right {
  text-align: right;
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &.ant-popover-open {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}
